<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_IO" Id="{85dbc267-f6b7-492b-a5c6-be23f599af04}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	bPrzycisk1		AT%I*	:	BOOL;
	bPrzycisk2 		AT%I*	:	BOOL;
	bPrzycisk3		AT%I*	:	BOOL;
	bPrzycisk4		AT%I*	:	BOOL;
	
	bLampka1		AT%Q*	:	BOOL;
	bLampka2		AT%Q*	:	BOOL;
	bLampka3		AT%Q*	:	BOOL;
	bLampka4		AT%Q*	:	BOOL;

	iPotencjometr1	AT%I*	:	INT;
	iPotencjometr2	AT%I*	:	INT;
	
	iWyswietlacz1	AT%Q*	:	INT;
	iWyswietlacz2	AT%Q*	:	INT;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>